name: eventrouter
replicaCount: 1
image: quay.io/samsung_cnct/eventrouter-container:prod
imagePullPolicy: IfNotPresent
config:
  sink: stdout

test:
  image: quay.io/samsung_cnct/e2etester
  tag: 0.2
